.container {
  /* min-width: 100%;
        width: 100%;
        height: 100%; */

  display: flex;
  flex-direction: column;
  /* flex-wrap: wrap; */
  justify-content: center;
  align-items: center;
  align-content: center;
  margin-top: 2%;
  margin-left: 5%;
  /*margin-right: 2em; */
}

.container-mat-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-self: center;
  width: 100%;
}

.column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
  align-self: center;
}

.firstLineText {
  align-self: center;
  font-size: 50px;
  font-weight: bold;
}

.regularText {
  align-self: center;
  font-size: 25px;
  font-weight: bold;
}

.mat-card-content {
  background-color: rgba(0, 0, 0, 0.1);
}

a {
  color: black;
  text-decoration: none;
}

a:hover {
  color: rgb(255, 255, 255);
}

.imgs {
  width: 25.5%;
  margin-left: 35%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.crush {
  width: 100%;
  margin-left: 0%;
}

.tide {
  width: 100%;
  margin-left: 0%;
}

.team-red {
  width: 100%;
  margin-left: 0%;
}

.example-card {
  font-family: /* "Rubik", sans-serif; */ futura-pt, sans-serif;
  font-weight: 300;
  font-style: normal;
  background-color: rgb(177, 153, 16);
}
